# --- MinIO (S3 local) ---
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=admin123
MINIO_BUCKET=haybici

# --- MLflow ---
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_EXPERIMENT=haybici-exp

# --- Zona horaria ---
LOCAL_TZ=America/Argentina/Buenos_Aires

# --- (Opcional) Snowflake - para futura fase ---
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ROLE=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
